<!DOCTYPE HTML>
<html>
	<head>
		<title>艾菲大中华区 2016实效节</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css?v=10176" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
			#header nav a em {
				-moz-transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				border-radius: 100%;
				border: solid 1px #fff;
				display: block;
				font-size: 1.75em;
				height: 2.5em;
				line-height: 2.5em;
				position: relative;
				text-align: center;
				top: 0;
				width: 2.5em;
			}
			.curr {
				font-size: 1.2em
			}

            .container{
                width:32em;
                margin:50px auto;
            }
            .searchbox{
                position:relative;
                min-width:50px;
                width:0%;
                height:50px;
                float:right;
                overflow:hidden;

                -webkit-transition: width 0.3s;
                -moz-transition: width 0.3s;
                -ms-transition: width 0.3s;
                -o-transition: width 0.3s;
                transition: width 0.3s;
            }

            .searchbox-input{
                top:0;
                right:0;
                border:0;
                outline:0;
                background:#dcddd8;
                width:100%;
                height:50px;
                margin:0;
                padding:0px 55px 0px 20px;
                font-size:20px;
                color:#a48648;
            }
            .searchbox-input::-webkit-input-placeholder {
                color: #bd9f46;
            }
            .searchbox-input:-moz-placeholder {
                color: #bd9f46;
            }
            .searchbox-input::-moz-placeholder {
                color: #bd9f46;
            }
            .searchbox-input:-ms-input-placeholder {
                color: #bd9f46;
            }

            .searchbox-icon,
            .searchbox-submit{
                width:50px;
                height:50px;
                display:block;
                position:absolute;
                top:0;
                font-family:verdana;
                font-size:22px;
                right:0;
                padding:0;
                margin:0;
                border:0;
                outline:0;
                line-height:50px;
                text-align:center;
                cursor:pointer;
                /*color:#dcddd8;*/
                background:#a48648;
            }

            .searchbox-open{
                width:100%;
            }
        </style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg" class="bganimation"></div>
			<!--<div id="overlay"></div>-->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1 id="name">嘉宾姓名</h1>
						<p id="job">职称</p>
						<p id="company">公司</p>
						<nav>
							<ul>
								<li><a href="javascript:ct('level');" class="icon curr" title="VIP等级"><em id="level" style="border: dashed 2px #3f4136;">0</em></a></li>
								<li><a href="javascript:ct('schedule222');" class="icon" title="22日自助餐次数"><em id="schedule222" style="border: solid 1px #f0e5a5;">0</em></a></li>
								<li><a href="javascript:ct('schedule230');" class="icon" title="23日自助餐次数"><em id="schedule230" style="border: solid 1px #ebece1;">0</em></a></li>
								<li><a href="javascript:ct('schedule242');" class="icon" title="24日自助餐次数"><em id="schedule242" style="border: solid 1px #dfbb7d;">0</em></a></li>
								<li><a href="javascript:printQRCode();" class="icon fa-print" title="打印二维码"></a></li>
								<li><a id="fullscreen" href="javascript:fullscreen();" class="icon fa-expand" title="全屏"></a></li>
							</ul>
						</nav>
                        <div class="container">
                            <form class="searchbox">
                                <input type="search" placeholder="邀请码 | 姓名 | 手机号" name="search" class="searchbox-input" onkeyup="buttonUp();">
                                <span class="searchbox-submit" onclick="search();"><i class="fa fa-send"></i></span>
                                <span class="searchbox-icon"><i class="fa fa-search"></i></span>
                            </form>
                        </div>
					</header>


				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 艾菲奖大中华区 2016实效系列活动 <!--&nbsp;&nbsp;&nbsp;&nbsp;技术支持: 场地云--></span>
					</footer>

			</div>
		</div>
		<div id="qrCodePrintArea" style="display: none;height: 10px">
			<img id="qrcodeImg" src="/admin/static/common/img/logo.png" width="80px" height="80px" style="clear: both;display: block;margin:auto;margin-top:-10px;z-index: -2;">
			<span id="qrcodeName" style="font-size: .2em;color: #333;display: block;text-align: center;margin-top:0;z-index: -1;"></span>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../../plugins/jquery/jquery-2.2.2.min.js"></script>
		<script src="../../plugins/jquery/jquery.print.js"></script>
		<script src="../../plugins/layer/layer.js"></script>
		<!--<script src="../../plugins/qtip2/jquery.qtip.min.js"></script>-->
		<script src="../js/qrcode.js?v=10172"></script>
		<script src="../js/fullscreen.js?v=10171"></script>
		<script src="../js/jquery.autocomplete.js"></script>
		<script>
			var _PATH = '/admin';
			var bg = $('#bg');
			$(function () {
//				$('a[title]').qtip();
				$(window).blur(function(){
					bg.removeClass('bganimation');
				});
				$(window).focus(function(){
					bg.addClass('bganimation');
				});
				bg.click(function () {
					bg.addClass('bganimation');
				});
				$('#header p').click(function () {
					bg.addClass('bganimation');
				});
				$('#footer').click(function () {
					bg.addClass('bganimation');
				});
				$('#name').click(function () {
					bg.addClass('bganimation');
				});
			});

            var isOpen = false;
            $(document).ready(function(){
                var submitIcon = $('.searchbox-icon');
                var inputBox = $('.searchbox-input');
                var searchBox = $('.searchbox');
                submitIcon.click(function(){
                    code = '';
                    if(isOpen == false){
                        searchBox.addClass('searchbox-open');
                        inputBox.focus();
                        isOpen = true;
                    } else {
                        searchBox.removeClass('searchbox-open');
                        inputBox.focusout();
                        isOpen = false;
                    }
                });
                submitIcon.mouseup(function(){
                    return false;
                });
                searchBox.mouseup(function(){
                    return false;
                });
                $(document).mouseup(function(){
                    if(isOpen == true){
                        $('.searchbox-icon').css('display','block');
                        submitIcon.click();
                    }
                });
                inputBox.autocomplete({
                    serviceUrl: _PATH + '/attendee/search',
                    paramName: 'keyword',
                    transformResult: function(resp) {
                        console.log(resp);
                        return {
                            suggestions: $.map(resp.data, function(dataItem) {
                                console.log(dataItem);
                                return { value: dataItem.valueField, data: dataItem.dataField };
                            })
                        };
                    },
                    onSelect: function (suggestion) {
                        alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
                    }
                });
            });
            function buttonUp(){
                var inputVal = $('.searchbox-input').val();
                inputVal = $.trim(inputVal).length;
                if( inputVal !== 0){
                    $('.searchbox-icon').css('display','none');
                } else {
                    $('.searchbox-input').val('');
                    $('.searchbox-icon').css('display','block');
                }
            }

			function fullscreen() {
				bg.removeClass('bganimation');
				var btn = $('#fullscreen');
				if(btn.hasClass('fa-expand')) {
					btn.removeClass('fa-expand').addClass('fa-compress');
					$(document.documentElement).fullscreen();
				} else {
					btn.removeClass('fa-compress').addClass('fa-expand');
					$(document.documentElement).exitFullscreen();
				}
			}

			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>