#\u6570\u636E\u6E90
basePackage=org.tplatform

#\u8349\u6599\u4E8C\u7EF4\u7801
#\u65E0\u63CF\u8FB9\u6A21\u677F
#api_qrCode_cli=https://cli.im/api/qrcode/code?mhid=sEWSBV64nMohMH8rLNc&text=%s
#\u77E9\u5F62\u63CF\u8FB9\u6A21\u677F
api_qrCode_cli=https://cli.im/api/qrcode/code?mhid=40CTBQron8ghMH8oI9E&text=%s